{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 3,
    "lineage": "04f2da52-2151-49e2-9b42-b7c77a915857",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-50-112-47-140.us-west-2.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.nginx": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-00793c4ba2f355658",
                        "attributes": {
                            "ami": "ami-aa5ebdd2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00793c4ba2f355658",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4164f870",
                            "primary_network_interface_id": "eni-4164f870",
                            "private_dns": "ip-172-31-39-38.us-west-2.compute.internal",
                            "private_ip": "172.31.39.38",
                            "public_dns": "ec2-50-112-47-140.us-west-2.compute.amazonaws.com",
                            "public_ip": "50.112.47.140",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b382dafa",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.441337179": "sg-eaff1b90"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "local_file.hai23": {
                    "type": "local_file",
                    "depends_on": [],
                    "primary": {
                        "id": "6204c799887f5f5169a7e23778fb34d8ed7e9eea",
                        "attributes": {
                            "content": "this is a sample file",
                            "filename": "/c/Users/sys/Downloads/terraform_0.10.4_windows_386/terraform/kiran.txt",
                            "id": "6204c799887f5f5169a7e23778fb34d8ed7e9eea"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
