{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 7,
    "lineage": "f433af44-bcee-4285-b72b-fe1faf804ff4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_public_dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-35-166-12-166.us-west-2.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d053eafd5452b9d8",
                        "attributes": {
                            "ami": "ami-aa5ebdd2",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0d053eafd5452b9d8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-a3421692",
                            "primary_network_interface_id": "eni-a3421692",
                            "private_dns": "ip-172-31-41-228.us-west-2.compute.internal",
                            "private_ip": "172.31.41.228",
                            "public_dns": "ec2-35-166-12-166.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.166.12.166",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-b382dafa",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.441337179": "sg-eaff1b90"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
